<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  
  font-family: Arial, Helvetica, sans-serif;
  div {
  border: 2px solid red;
}
}

/* Style the header */
header {
  background-image: url('image.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: black;
}

/* Create two columns/boxes that floats next to each other */


article {
  float: left;
  padding: 20px;
  width: 100%;
  height: 400px; /* only for demonstration, should be removed */
  background-color: #FFFFE0;
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #000000;
  padding: 10px;
  text-align: center;
  color: black;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>


<header>
  <h2>Countries</h2>
   <style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 18px 22px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
</style>
 
</header>
  <section>
    <ul>
      <li><a href="https://en.wikipedia.org/wiki/England">England</a></li>
      <li><a href="https://en.wikipedia.org/wiki/France">France</a></li>
      <li><a href="https://en.wikipedia.org/wiki/Japan">Japan</a></li>
      <li><a href="https://en.wikipedia.org/wiki/Indonesia">Indonesia</a></li>
      <li><a href="login.html">Login</a></li>
    </ul>
    </ul>
  </section>
  
  <article>
    <img src="england.jpg">
    <h1>England</h1>
    <p>England is a country that is part of the United Kingdom.[7][8][9] It shares land borders with Wales to its west and Scotland to its north. The Irish Sea lies northwest of England and the Celtic Sea to the southwest. England is separated from continental Europe by the North Sea to the east and the English Channel to the south. The country covers five-eighths of the island of Great Britain, which lies in the North Atlantic, and includes over 100 smaller islands, such as the Isles of Scilly and the Isle of Wight..</p>
    <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
  </article>
  

<footer>
  <p>Created by: RizkyAlfian</p>
</footer>

</body>
</html>

