<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  
  font-family: Arial, Helvetica, sans-serif;
  div {
  border: 2px solid red;
}
}

/* Style the header */
header {
  background-image: url('image.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: black;
}

/* Create two columns/boxes that floats next to each other */


article {
  float: left;
  padding: 20px;
  width: 100%;
  height: 400px; /* only for demonstration, should be removed */
  background-color: #FFFFE0;
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #000000;
  padding: 10px;
  text-align: center;
  color: black;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>


<header>
  <h2>Data Peserta</h2>
   <style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 18px 22px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
</style>
 
</header>
  <section>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="https://en.wikipedia.org/wiki/England">England</a></li>
      <li><a href="https://en.wikipedia.org/wiki/France">France</a></li>
      <li><a href="https://en.wikipedia.org/wiki/Japan">Japan</a></li>
      <li><a href="https://en.wikipedia.org/wiki/Indonesia">Indonesia</a></li>
      <li><a href="login.html">Login</a></li>
    </ul>
    </ul>
  </section>
  <link rel="stylesheet" type="text/css" href="tabel.css">
	<table class="table1" border="2">
		<tr>
			<th rowspan="2">No</th>
			<th width="200" rowspan="2">Nama</th>
			<th rowspan="2">JK</th>
			<th colspan="4">September</th>
		</tr>
		<tr>
			<th>1</th>
			<th>2</th>
			<th>3</th>
			<th>4</th>
		</tr>
		<br>
		<tr>
			<td>1</td>
			<td>Andi Saputra</td>
			<td>L</td>
			<td>H</td>
			<td>H</td>
			<td>H</td>
			<td>S</td>
			
		</tr>
		<tr>
			<td>2</td>
			<td>Budi Budiman</td>
			<td>L</td>
			<td>H</td>
			<td>H</td>
			<td>I</td>
			<td>S</td>
			
		</tr>
		<tr>
			<td>3</td>
			<td>Calvin Sanusi</td>
			<td>L</td>
			<td>I</td>
			<td>H</td>
			<td>H</td>
			<td>S</td>
			
		</tr>
		<tr>
			<td>4</td>
			<td>Diki</td>
			<td>L</td>
			<td>H</td>
			<td>H</td>
			<td>H</td>
			<td>S</td>
			
		</tr>
		<tr>
			<td>5</td>
			<td>Rendi Siregar</td>
			<td>L</td>
			<td>H</td>
			<td>H</td>
			<td>H</td>
			<td>S</td>
			
		</tr>
	</table>	
	<footer>
  <p>Created by: RizkyAlfian</p>
</footer>
</body>
</html>